---
# file: defaults/main.yml

# Example settings overriding the defaults in the template file geoip-policyd.j2

geoippolicyd:
  port: 3456
#  address: 127.0.0.1
#  http_address: ...
#  redis_address: ...
#  redis_port: ...
#  redis_database_number: ...
#  geoip_path: ...
#  blocked_no_expire: ...
# ...

